<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sharar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Sharar.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Sharar.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Assalamualikum
                        </div>

                        <h1 class="text-huge-title">
                            I am Ahsan Yasir Sharar, <br>
                            a Software Engineer, <br>
                            Web Application Developer <br> 
                            
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/ays19/">Linkdin</a></li>
                        <li><a href="https://github.com/ays19">Github</a></li>
                        <li><a href="https://x.com/AYSharar19">Twitter</a></li>
                        <!-- <li><a href="#0">Instagram</a></li> -->
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="cvpic.jpg" 
                             srcset="cvpic.jpg 1x, cvpic.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About Me
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I'm Ahsan Yasir Sharar, a recent Computer Science and Engineering graduate from United International University.
                                Skilled in languages like Python, C, C++, Mysql. I bring technical expertise and problem-solving abilities to 
                                every project I undertake. I'm passionate about leveraging technology for impactful solutions and 
                                continuously strive to grow and contribute to innovative projects.
                            </p>
                            <a href="https://drive.google.com/drive/folders/1SyanyPV7CAICJ0kf5XGzR0U311YQNKZX" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Software Engineer</li>
                            <li>Web Application Developer</li>
                            <li>Web Developer</li>
                            <li>Python Developer</li>
                            <li>Backend Developer</li>
                            <!-- <li>Illustration</li> -->
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            CERTIFICATES & ACHIEVEMENTS
                        </h2>

                        <div class="timeline certificates-grid" data-animate-el>

                            <!-- Row 1: Image left, text right -->
                            <div class="certificate-card">
                                <div class="certificate-card-inner">
                                    <img src="images/portfolio/cert-microcontroller.jpg" alt="Microprocessors and Micro-controllers Lab Certificate" class="certificate-img-large">
                                    <div class="certificate-info">
                                        <h4 class="certificate-title">1st Runner-up in the category of Microprocessors and Micro-controllers Lab</h4>
                                        <p class="certificate-desc">CSE Project Show, United International University, Dhaka</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Row 2: Text left, image right -->
                            <div class="certificate-card certificate-card--reverse">
                                <div class="certificate-card-inner">
                                    <div class="certificate-info">
                                        <h4 class="certificate-title">C Essentials 1 by Cisco Networking Academy program</h4>
                                        <p class="certificate-desc">Certificate of completion</p>
                                    </div>
                                    <img src="images/portfolio/cert-cisco.jpg" alt="C Essentials 1 by Cisco Networking Academy Certificate" class="certificate-img-large">
                                </div>
                            </div>
                            <!-- Row 3: Image left, text right -->
                            <div class="certificate-card">
                                <div class="certificate-card-inner">
                                    <img src="images/portfolio/cert-illustrator.jpg" alt="Adobe Illustrator Certificate" class="certificate-img-large">
                                    <div class="certificate-info">
                                        <h4 class="certificate-title">Adobe Illustrator -Mastering the Fundamentals by Bohibrihi</h4>
                                        <p class="certificate-desc">Certificate of completion</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">United International University</h3>
                                    <h5 class="timeline__meta">BSc in Computer Science and Engineering</h5>
                                    <p class="timeline__timeframe">June 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>CGPA 3.38/4.00</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Cox's Bazar Govt. College</h4>
                                    <h5 class="timeline__meta">HSC in Science</h5>
                                    <p class="timeline__timeframe">May 2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <!-- <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p> -->
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">
                <div class="row works-portfolio enhanced-portfolio">
                    <div class="column lg-12" data-animate-block>
                        <h2 class="text-pretitle" data-animate-el>Projects</h2>
                        <p class="h1" data-animate-el>Here are my projects. Feel free to check them out.</p>
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">
                            <!-- Project 1 -->
                            <li class="folio-list__item column portfolio-card" data-animate-el>
                                <div class="portfolio-card-inner">
                                    <img src="images/portfolio/fuji.jpg" alt="Food Order System" class="portfolio-img">
                                    <div class="portfolio-overlay">
                                        <h3 class="portfolio-title">Food Order System</h3>
                                        <p class="portfolio-desc">A web-based app for browsing food categories, searching items, and placing orders. Includes user and admin panels.</p>
                                        <div class="portfolio-tags">
                                            <span>PHP</span><span>MySQL</span><span>HTML</span><span>CSS</span>
                                        </div>
                                        <a href="https://github.com/ays19/Food_order" class="portfolio-btn" target="_blank">View Code</a>
                                    </div>
                                </div>
                            </li>
                            <!-- Project 2 -->
                            <li class="folio-list__item column portfolio-card" data-animate-el>
                                <div class="portfolio-card-inner">
                                    <img src="healthcare.png" alt="Identity Based Health System" class="portfolio-img">
                                    <div class="portfolio-overlay">
                                        <h3 class="portfolio-title">Identity Based Health System</h3>
                                        <p class="portfolio-desc">A PHP-based web app for hospital management: appointments, user profiles, prescriptions, and more.</p>
                                        <div class="portfolio-tags">
                                            <span>PHP</span><span>MySQL</span><span>HTML</span><span>CSS</span>
                                        </div>
                                        <a href="https://github.com/ays19/Identity-based-health-system" class="portfolio-btn" target="_blank">View Code</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <style>
                .enhanced-portfolio .folio-list {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                    gap: 2.2rem 2.2rem;
                }
                .portfolio-card {
                    list-style: none;
                    border-radius: 18px;
                    overflow: hidden;
                    box-shadow: 0 4px 32px 0 rgba(60,60,120,0.09);
                    background: #fff;
                    transition: transform 0.2s, box-shadow 0.2s;
                    position: relative;
                }
                .portfolio-card-inner {
                    position: relative;
                    overflow: hidden;
                }
                .portfolio-img {
                    width: 100%;
                    height: 220px;
                    object-fit: cover;
                    display: block;
                    transition: transform 0.4s cubic-bezier(.4,2,.6,1);
                }
                .portfolio-card:hover .portfolio-img {
                    transform: scale(1.08) rotate(-1deg);
                    filter: brightness(0.85) blur(1px);
                }
                .portfolio-overlay {
                    position: absolute;
                    top: 0; left: 0; right: 0; bottom: 0;
                    background: rgba(30,41,59,0.92);
                    color: #fff;
                    opacity: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    padding: 2rem 1.5rem 1.5rem 1.5rem;
                    transition: opacity 0.3s;
                }
                .portfolio-card:hover .portfolio-overlay {
                    opacity: 1;
                }
                .portfolio-title {
                    font-size: 1.4rem;
                    font-weight: 700;
                    margin-bottom: 0.5rem;
                }
                .portfolio-desc {
                    font-size: 1.05rem;
                    margin-bottom: 1rem;
                    color: #cbd5e1;
                }
                .portfolio-tags {
                    margin-bottom: 1.2rem;
                }
                .portfolio-tags span {
                    display: inline-block;
                    background: #2563eb;
                    color: #fff;
                    font-size: 0.85rem;
                    border-radius: 12px;
                    padding: 0.2em 0.8em;
                    margin-right: 0.5em;
                    margin-bottom: 0.2em;
                }
                .portfolio-btn {
                    background: linear-gradient(90deg, #2563eb 60%, #1e293b 100%);
                    color: #fff;
                    font-weight: 600;
                    border: none;
                    border-radius: 8px;
                    padding: 0.6em 1.4em;
                    text-decoration: none;
                    box-shadow: 0 2px 16px 0 rgba(37,99,235,0.13);
                    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
                    margin-top: 0.5em;
                    display: inline-block;
                }
                .portfolio-btn:hover {
                    background: linear-gradient(90deg, #1e293b 60%, #2563eb 100%);
                    box-shadow: 0 6px 32px 0 rgba(37,99,235,0.18);
                    transform: translateY(-2px) scale(1.03);
                }
                @media (max-width: 700px) {
                    .portfolio-img { height: 150px; }
                    .portfolio-overlay { padding: 1.2rem 0.7rem 0.7rem 0.7rem; }
                }
                </style>
            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat— shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom enhanced-contact">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:sahsanyasir@gmail.com" class="mailtoui contact-link">
                                <span class="contact-icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="none"/><path d="M22 6l-10 7L2 6"/></svg></span>
                                sahsanyasir@gmail.com
                            </a><br>
                            <a href="tel:+8801729524544" class="contact-link">
                                <span class="contact-icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92V19a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h2.09a2 2 0 0 1 2 1.72c.13 1.05.37 2.07.72 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.29 6.29l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.59 3.06.72A2 2 0 0 1 22 16.92z"/></svg></span>
                                +880 1729524544
                            </a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social enhanced-social">
                            <li><a href="https://www.linkedin.com/in/ays19/" target="_blank" title="LinkedIn"><img src="images/icons/icon-linkedin.svg" alt="LinkedIn" class="social-icon" /></a></li>
                            <li><a href="https://github.com/ays19" target="_blank" title="GitHub"><img src="images/icons/icon-github.svg" alt="GitHub" class="social-icon" /></a></li>
                            <li><a href="https://x.com/AYSharar19" target="_blank" title="Twitter"><img src="images/icons/icon-twitter.svg" alt="Twitter" class="social-icon" /></a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block contact-btn-block">
                        <a href="mailto:sahsanyasir@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn enhanced-btn">
                            <span class="btn-icon"><svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 4h16v16H4z" fill="none"/><path d="M22 6l-10 7L2 6"/></svg></span>
                            Say Hello.
                        </a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Sharar 2025</span> 
                    <!-- <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com">Themewagon</a></span> -->
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <style>
    .certificate-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 0.7em;
        margin-right: 1em;
        box-shadow: 0 2px 12px 0 rgba(60,60,120,0.10);
        display: inline-block;
        vertical-align: middle;
    }
    .timeline__header {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .timeline__block--reverse .timeline__header {
        flex-direction: row-reverse;
        text-align: right;
    }
    .timeline__header--reverse {
        flex-direction: row-reverse;
        text-align: right;
    }
    .timeline__block--reverse .certificate-img {
        margin-right: 0;
        margin-left: 1em;
    }
    @media (max-width: 700px) {
        .certificate-img { width: 64px; height: 64px; }
        .timeline__header, .timeline__header--reverse { gap: 0.5em; }
    }
    /* CERTIFICATES & ACHIEVEMENTS section: black background, white text */
.certificates-grid {
    background: #111;
    color: #fff;
    border-radius: 18px;
    padding: 2.2rem 1.5rem 2.2rem 1.5rem;
}
.certificate-card {
    background: transparent;
    color: #fff;
    border: 1.5px solid #222;
    box-shadow: 0 4px 32px 0 rgba(0,0,0,0.18);
}
.certificate-card-inner {
    /* no-op, for structure only */
}
.certificate-title {
    color: #fff;
}
.certificate-desc {
    color: #e5e7eb;
}
.certificate-img-large {
    background: #222;
    border: 2px solid #333;
}
.certificate-card:hover {
    box-shadow: 0 8px 40px 0 rgba(37,99,235,0.18);
    border-color: #2563eb;
    background: #18181b;
}
@media (max-width: 900px) {
    .certificates-grid {
        padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    }
}
    </style>

</body>
</html>